<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Oct 03 09:56:26 CEST 2019 -->
<title>es.jdamiancabello.sendmessage.jdamiancabello</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../es/jdamiancabello/sendmessage/jdamiancabello/package-summary.html" target="classFrame">es.jdamiancabello.sendmessage.jdamiancabello</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Message.html" title="class in es.jdamiancabello.sendmessage.jdamiancabello" target="classFrame">Message</a></li>
</ul>
</div>
</body>
</html>
